{
  "namespace": "CertiFried",
  "name": "AtlantumEnrichment",
  "description": "Dangerous Atlantum enrichment system with explosion risk, safety modules, and radiation zones. High risk, high reward!",
  "version_number": "1.0.1",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Equinox-EquinoxsModUtils-6.1.3",
    "Equinox-EMUAdditions-2.0.0",
    "CertiFried-TechtonicaFramework-1.2.0"
  ],
  "website_url": "https://github.com/xXDeath420Xx/TTMod-AtlantumEnrichment",
  "FullName": "CertiFried-AtlantumEnrichment"
}